<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
.grid{
    display: grid;
    grid-template-columns: 150px 150px 150px;
    column-gap: 10px;
}


.perfil{
  width: 110px;
  height: 200px;
  font-family: Arial, Helvetica, sans-serif;
  display: inline-block;
  margin-right: 15px;
  box-shadow: 0 0 4px rgb(157, 157, 157);
  margin-bottom: 4px;
}

.foto-perfil{
  width: 100%;
}


.nombre{
  margin-bottom: 0px;
  margin-top: 0px;
  font-weight: bold;
  margin-left: 5px;  
}

.amigo-comun-fila{
display: grid;
grid-template-columns: 33px 1fr;
align-items: center;
}


.foto-amigo{
  width: 20px;
  height: 20px;
  border-radius: 60px; 
  margin-left: 6px;
}

.amigos{
 
  font-size: 8px;
  color: #686869;
}

.agregar{
  background-color: rgb(0, 107, 207);
  color: white;
  border: none;
  height: 30px;
  border-radius: 4px;
  margin-left: 10px;
  cursor: pointer;
  margin-top: 7px;
}




</style>


</head>
<body>
    <div class="grid">
        <div class="perfil">
        <img src="https://i.imgur.com/q99A14D.jpg" class="foto-perfil">
       
        <p class="nombre">
            Oliver
        </p>
        
       <div class="amigo-comun-fila">
          <img src="https://i.imgur.com/KdgA4HF.jpg" class="foto-amigo">
          <p class="amigos">2 mutual friends</p>
        </div>
        
        <button class="agregar">
          Add friend
        </button>
        
    </div>

    <div class="grid">
        <div class="perfil">
        <img src="https://i.imgur.com/gYLFc1d.jpg" class="foto-perfil">
       
        <p class="nombre">
            Santiago
        </p>
        
       <div class="amigo-comun-fila">
          <img src="https://i.imgur.com/KdgA4HF.jpg" class="foto-amigo">
          <p class="amigos">2 mutual friends</p>
        </div>
        
        <button class="agregar">
          Add friend
        </button>
        
    </div>

    <div class="grid">
        <div class="perfil">
        <img src="https://i.imgur.com/zs2gUXw.jpg" class="foto-perfil">
       
        <p class="nombre">
            Miguel
        </p>
        
       <div class="amigo-comun-fila">
          <img src="https://i.imgur.com/KdgA4HF.jpg" class="foto-amigo">
          <p class="amigos">2 mutual friends</p>
        </div>
        
        <button class="agregar">
          Add friend
        </button>

       



</body>
</html>